============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0
PySide6 6.9.2 -- Qt runtime 6.9.2 -- Qt compiled 6.9.2
rootdir: D:\github\USCore\templates\foundation
configfile: pyproject.toml
plugins: anyio-4.10.0, asyncio-1.2.0, cov-7.0.0, mock-3.15.0, qt-4.5.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 304 items

tests\test_action_registry.py 
